mid.interpreter.host.baseurl=http://localhost:5001/api
affiliated.store.host.baseurl=http://localhost:3004/api

spring.main.banner-mode=off
spring.main.log-startup-info=false
logging.level.root=INFO

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=password