bank.host.baseurl=http://localhost:3000/api
carrefour.host.baseurl=http://localhost:5002/api
decathlon.host.baseurl=http://localhost:5003/api

spring.main.banner-mode=off
spring.main.log-startup-info=false
logging.level.root=INFO

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=password

cashback.queue.name=cashback-queue