cashback.host.baseurl=http://localhost:3001/api
mid.interpreter.host.baseurl=http://localhost:5001/api
mastercard.host.baseurl=http://localhost:5002/api

spring.main.banner-mode=off
spring.main.log-startup-info=false
logging.level.root=INFO

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=password

cashback.queue.name=cashback-queue