#spring.datasource.read.username=postgresuser
#spring.datasource.read.password=postgrespass
#spring.datasource.read.url=jdbc:postgresql://${POSTGRES_HOST_MASTER}/${POSTGRESQL_DATABASE}
#spring.datasource.read.driver-class-name=org.postgresql.Driver
#
#spring.datasource.write.username=postgresuser
#spring.datasource.write.password=postgrespass
#spring.datasource.write.url=jdbc:postgresql://${POSTGRES_HOST_SLAVE}/${POSTGRESQL_DATABASE}
#spring.datasource.write.driver-class-name=org.postgresql.Driver

spring.datasource.username=postgresuser
spring.datasource.password=postgrespass
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST_MASTER}/${POSTGRESQL_DATABASE}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false
hibernate.show_sql=false
spring.jpa.generate-ddl=true